<!-- activity_commande_confirmation.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommandeConfirmationActivity">

    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom: "
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom: "
        android:layout_below="@id/textViewNom"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse: "
        android:layout_below="@id/textViewPrenom"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro de téléphone: "
        android:layout_below="@id/textViewAdresse"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewBurger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger sélectionné: "
        android:layout_below="@id/textViewNumero"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
